// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A8D966B91033CB6200B029F2 /* DepthCharge */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* DepthCharge */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* DepthCharge */,
		);
		codeSenseManager = A8D966C81033CB8000B029F2 /* Code sense */;
		executables = (
			A8D966B91033CB6200B029F2 /* DepthCharge */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1355,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271829858;
			PBXWorkspaceStateSaveDate = 271829858;
		};
		perUserProjectItems = {
			A8D966ED1033D42700B029F2 /* PBXTextBookmark */ = A8D966ED1033D42700B029F2 /* PBXTextBookmark */;
			A8D966EE1033D42700B029F2 /* PBXTextBookmark */ = A8D966EE1033D42700B029F2 /* PBXTextBookmark */;
		};
		sourceControlManager = A8D966C71033CB8000B029F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* DepthCharge */ = {
		activeExec = 0;
		executables = (
			A8D966B91033CB6200B029F2 /* DepthCharge */,
		);
	};
	A8D966B91033CB6200B029F2 /* DepthCharge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DepthCharge;
		sourceDirectories = (
		);
	};
	A8D966C71033CB8000B029F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A8D966C81033CB8000B029F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A8D966C91033CB8600B029F2 /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 795}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{485, 62}, {1125, 923}}";
		};
	};
	A8D966ED1033D42700B029F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D966C91033CB8600B029F2 /* AppController.rb */;
		rLen = 0;
		rLoc = 2147484210;
		rType = 0;
	};
	A8D966EE1033D42700B029F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D966C91033CB8600B029F2 /* AppController.rb */;
		name = "AppController.rb: 25";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
}
